buildscript {
  dependencies {
    classpath "org.springframework.boot:spring-boot-gradle-plugin:${project.'spring-boot.version'}"
  }
}

apply plugin: "org.springframework.boot"
apply from: 'docker.gradle'

dependencies {
  implementation 'org.springframework.cloud:spring-cloud-starter-netflix-zuul'
  implementation 'org.springframework.cloud:spring-cloud-starter-netflix-eureka-client'
  implementation 'org.springframework.cloud:spring-cloud-starter-netflix-hystrix'
  implementation 'org.springframework.cloud:spring-cloud-starter-netflix-ribbon'
  implementation 'org.springframework.cloud:spring-cloud-starter-openfeign'
  implementation 'org.springframework.cloud:spring-cloud-starter-sleuth'
  implementation 'org.springframework.cloud:spring-cloud-sleuth-zipkin'
}
