# synechron-monolith-to-micro-services-migration

./: .gitignore  build.gradle  settings.gradle
api-gateway/: README.md  build.gradle  docker.gradle
api-gateway/src/docker/: Dockerfile  entrypoint.sh
api-gateway/src/main/java/com/acme/api/gateway/proxy/: ApiGatewayProxyApplication.java
api-gateway/src/main/java/com/acme/api/gateway/proxy/config/: ActuatorSecurityConfiguration.java  CsrfControllerAdvice.java  SecurityConfiguration.java
api-gateway/src/main/resources/: application.yml  bootstrap.yml  log4j2.xml
api-proxy/: build.gradle
api-proxy/src/docker/: Dockerfile  filebeat.yml
api-proxy/src/main/java/com/acme/api/gateway/proxy/: ApiGatewayProxyApplication.java
api-proxy/src/main/resources/: application.yml  bootstrap.yml  log4j2.xml
boot-content-negotiation/: build.gradle
boot-content-negotiation/src/main/resources/: application.yml
boot-content-negotiation/src/main/resources/templates/: products.html
config-server/: build.gradle
config-server/src/main/resources/: application.yml
dependencies/kafka/: docker-compose.yml
dependencies/keycloak/: demo-realm (another copy).json  demo-realm.json  exchange-authcode.sh  start-keycloak.sh
dependencies/zipkin/: README.md  fetch-and-build-first-time.sh  pom.xml  start-zipkin-with-eureka.sh  zipkin.jar.asc  zipkin.jar.md5  zipkin.jar.md5.asc
github-oauth-client/: build.gradle
github-oauth-client/src/main/resources/: application.yml
github-oauth-client/src/main/resources/static/: index.html
hystrix-dashboard/: build.gradle
inventory-service/: build.gradle
inventory-service/src/main/java/com/acme/micro/inventory/: InventoryServiceApplication.java
inventory-service/src/main/java/com/acme/micro/inventory/binding/: OrderBinding.java
inventory-service/src/main/java/com/acme/micro/inventory/common/: TblSufixSpringPhysicalNamingStrategyImpl.java
inventory-service/src/main/java/com/acme/micro/inventory/config/: SecurityConfiguration.java
inventory-service/src/main/java/com/acme/micro/inventory/domain/: InventoryItem.java  InventoryItemLease.java
inventory-service/src/main/java/com/acme/micro/inventory/repository/: InventoryItemLeaseRepository.java  InventoryItemRepository.java  LeaseStatus.java
inventory-service/src/main/java/com/acme/micro/inventory/resource/: InventoryResource.java
inventory-service/src/main/java/com/acme/micro/inventory/resource/contract/: IdContainer.java  InventoryAcquireConfirmationResponse.java  InventoryItemResponse.java  InventoryLeaseCancellationResponse.java
inventory-service/src/main/java/com/acme/micro/inventory/resource/dto/: ExpiringInventoryLeaseRequest.java  ExpiringInventoryLeaseResponse.java  IdContainer.java  InventoryAcquireConfirmationResponse.java  InventoryLeaseCancellationResponse.java
inventory-service/src/main/java/com/acme/micro/inventory/service/: InventoryService.java  InventoryServiceImpl.java
inventory-service/src/main/resources/: application.yml  bootstrap.yml  data.sql  log4j2-console.xml  log4j2-filebeat-sleuth.xml  log4j2.xml
monolith/: build.gradle
monolith/src/main/resources/: application.yml  data.sql
oauth2-client/: build.gradle
oauth2-client/src/main/java/com/acme/oauth2/client/: OAuth2ClientApplication.java
oauth2-client/src/main/resources/: application.yml
oauth2-client/src/main/resources/static/: index.html
order-service/: build.gradle
order-service/src/docker/: Dockerfile  entrypoint.sh  filebeat.yml
order-service/src/main/java/com/acme/micro/order/: OrderServiceApplication.java
order-service/src/main/java/com/acme/micro/order/client/: FallbackInventoryLeaseCancellationClient.java  InventoryLeaseCancellationClient.java  OAuth2FeignInterceptor.java
order-service/src/main/java/com/acme/micro/order/client/contract/: InventoryItemClientResponse.java
order-service/src/main/java/com/acme/micro/order/common/: TblSufixSpringPhysicalNamingStrategyImpl.java  TunableProperties.java
order-service/src/main/java/com/acme/micro/order/config/: CommonConfiguration.java  SecurityConfiguration.java
order-service/src/main/java/com/acme/micro/order/domain/: Order.java  OrderStatus.java
order-service/src/main/java/com/acme/micro/order/integration/: InventoryBinding.java
order-service/src/main/java/com/acme/micro/order/mapper/: OrderMapper.java
order-service/src/main/java/com/acme/micro/order/repository/: OrderRepository.java
order-service/src/main/java/com/acme/micro/order/resource/: OrderResource.java
order-service/src/main/java/com/acme/micro/order/resource/contract/: OrderRequest.java  OrderResponse.java
order-service/src/main/java/com/acme/micro/order/resource/dto/: OrderRequest.java  OrderResponse.java
order-service/src/main/java/com/acme/micro/order/service/: CachingOAuth2AuthorizedClientService.java  CachingOAuth2AuthorizedClientServiceImpl.java  InventoryLeaseCancellationClient.java  InventoryProxyRestTemplateService.java  InventoryProxyRestTemplateServiceImpl.java  InventoryProxyService.java  InventoryProxyServiceImpl.java  LoadBalancedRestTemplateConfiguration.java  OrderService.java  OrderServiceImpl.java
order-service/src/main/java/com/acme/micro/order/service/dto/: ExpiringInventoryLeaseRequest.java  ExpiringInventoryLeaseResponse.java  IdContainer.java  InventoryAcquireConfirmationResponse.java  InventoryLeaseCancellationResponse.java
order-service/src/main/resources/: application.yml  bootstrap.yml  log4j2.xml
resource-server/: build.gradle
resource-server/src/main/resources/: application.yml
service-registry/: build.gradle
service-registry/src/main/resources/: application.yml
turbine-server/: build.gradle
turbine-server/src/main/resources/: application.yml
ui-app/: build.gradle
ui-app/src/main/webapp/: README.md  package.json  proxy.conf.json
ui-app/src/main/webapp/e2e/: app.e2e-spec.ts
ui-app/src/main/webapp/src/: index.html  styles.scss
ui-app/src/main/webapp/src/app/: app-routing.module.ts  app.component.html  app.module.ts  authentication.guard.ts  browser-window.service.ts  (+1 more)
unsorted/: build.gradle
(+63 files in other folders)
