rootProject.name = 'synechron-monolith-to-micro-services-migration'

//include 'monolith'
include 'order-command-event-common'
include 'service-registry', 'config-server', 'unsorted'
include 'hystrix-dashboard', 'turbine-server', 'api-gateway'
include 'spring-security-oauth-client', 'github-oauth-client'
include 'inventory-service', 'order-service', 'catalog-service'
include 'boot-content-negotiation'
include 'oauth2-client'
include 'resource-server'
include 'ui-app'
