rootProject.name = 'synechron-monolith-to-micro-services-migration'

//include 'monolith'
include 'order-command-event-common'
include 'service-registry', 'config-server', 'unsorted'
include 'hystrix-dashboard', 'api-proxy'
include 'spring-security-oauth-client', 'github-oauth-client'
include 'inventory-service', 'order-service', 'catalog-service'
