buildscript {
  dependencies {
    classpath "org.springframework.boot:spring-boot-gradle-plugin:${project.'spring-boot.version'}"
  }
}

apply plugin: "org.springframework.boot"

dependencies {
  implementation project(':order-command-event-common')

//  implementation 'org.springframework.cloud:spring-cloud-starter-config'
  implementation 'org.springframework.cloud:spring-cloud-starter-netflix-eureka-client'
  // Rfer to this, Not sure why we need this. Raise an issue with spring guys that the server startup fails when eurek client/ribbo+kafka streams is used
  // https://stackoverflow.com/a/20258438/211794
  implementation 'org.glassfish.jersey.core:jersey-common:2.28'

  implementation 'org.apache.kafka:kafka-streams'
  implementation 'org.springframework.cloud:spring-cloud-stream'
  implementation 'org.springframework.cloud:spring-cloud-stream-binder-kafka'
  implementation 'org.springframework.cloud:spring-cloud-stream-binder-kafka-streams'
  implementation 'org.springframework.kafka:spring-kafka'

  implementation 'org.springframework.cloud:spring-cloud-starter-sleuth'
  implementation 'org.springframework.cloud:spring-cloud-sleuth-zipkin'
  
  implementation 'org.springframework.boot:spring-boot-starter-web'
  implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
  runtimeOnly 'com.h2database:h2'

  implementation 'org.springframework.boot:spring-boot-starter-actuator'

  // oauth resource server
  implementation 'org.springframework.boot:spring-boot-starter-oauth2-resource-server'
  implementation 'org.springframework.security:spring-security-oauth2-jose'
}
