buildscript {
  dependencies {
    classpath "org.springframework.boot:spring-boot-gradle-plugin:${project.'spring-boot.version'}"
  }
}

apply plugin: "org.springframework.boot"

dependencies {
  implementation 'org.springframework.cloud:spring-cloud-starter-config'
  implementation 'org.springframework.cloud:spring-cloud-starter-netflix-eureka-client'
  implementation 'org.springframework.boot:spring-boot-starter-web'
  implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
  runtimeOnly 'com.h2database:h2'
}